{
    "extends": "@istanbuljs/nyc-config-typescript",
    "extension": [ ".js", ".cjs", ".mjs", ".ts", ".tsx", ".jsx" ],
    "all": false,
    "include": [
        "dist/**/*.mjs"
    ],
    "reporter": [ "lcov", "text" ],
    "excludeAfterRemap": false
}